global
	daemon
	log            		127.0.0.1 local0
	pidfile        		/tmp/haproxy.pid
	maxconn        		4000
	user           		haproxy
	group          		haproxy


defaults
	mode				http
	log					global
	option				httplog
	timeout	connect		10s
	timeout client		15s
	timeout	server		15s


listen stats
	mode http
	bind *:10800
	stats enable
	stats uri /haproxy
	stats realm Haproxy\ Statistics
	stats auth admin:admin

frontend http-in
	bind *:1080
	default_backend		servers
	option				forwardfor
	option 				httpclose

backend servers
	balance roundrobin
	server web1 0.0.0.0:9090 check


